/tracking/verbose 2

# Modify phantom geometry, uncomment what is needed:
#/phantom/phantomSize 30. cm
#/phantom/airThickness 5. cm
#/phantom/boneThickness 0.5 cm

/run/initialize

# Source geometry:
/gps/particle proton
# Set at (-phantXYZ/2, 0, 0) cm
/gps/position -10 0 0 cm

/gps/pos/type Beam
# Incident surface is yz plane:
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

/gps/pos/shape Circle
/gps/pos/radius 0.5 mm
/gps/pos/sigma_r 0

# Beam travels along x, set dispersion
/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0 deg

# Energy is gaussian profile
/gps/ene/type Gauss
/gps/ene/mono 150 MeV
/gps/ene/sigma 0.0001 MeV

/output/doseFileName ../../Output/test.csv
/output/rootFileName ../../Output/test.root
/run/beamOn 1

